spring.datasource.url=jdbc:mysql://localhost:3306/schema1
#spring.datasource.url=jdbc:mysql://mysql:3306/schema1
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER