<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

  </style>
</head>
<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <form class="form-signin" method="post" th:action="authUser">
      <h2 class="form-signin-heading">Login</h2>
      <p th:if="${param.error}" class="text-danger">User si/sau parola incorecte</p>
      <p>
      <label for="username" class="sr-only">Username</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="username" required autofocus>
      </p>
      <p>
        <label for="password" class="sr-only">Parola</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="parola" required>
      </p>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Autentificare</button>
    </form>
  </main>

</body>
</html>


